# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="HPP/7@=BndE@Vblc^pepK4`<5Qjp_UmI@==Pmg9dGQ5Eorw>/eGJPphIesq`GFD5"

# The application languages
# ~~~~~
application.langs="en,es,de,fr,fa,nl,pt-BR,sr,ar,hu,pl,ru,zh-CN,zh-TW,he"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://localhost/test"

#override default url if environment variable is present
db.default.url=${?DATABASE_URL}
slick.default="models.*"
db.default.user=${?DATABASE_USER}
db.default.password=${?DATABASE_PASS}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
applyEvolutions.default=true
applyDownEvolutions.default=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
logger.securesocial=DEBUG

include "securesocial.conf"
